[options]
	UseSyslog

[openSSH]
	sequence    = $KNOCK_OPEN_SSH_D
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[closeSSH]
	sequence    = $KNOCK_CLOSE_SSH_D
	seq_timeout = 5
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[openHTTP]
	sequence    = $KNOCK_OPEN_HTTP_D
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 80 -j ACCEPT
	tcpflags    = syn

[openHTTPS]
	sequence    = $KNOCK_OPEN_HTTPS_D
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 443 -j ACCEPT
	tcpflags    = syn

[openTunnel]
	sequence    = $KNOCK_OPEN_TUNNEL_D
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport $SERVER_TUNNEL_PORT -j ACCEPT
	tcpflags    = syn
