[options]
	UseSyslog

[openSSH]
	sequence    = 11110,22220
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[closeSSH]
	sequence    = 11111,22221
	seq_timeout = 5
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[openHTTP]
	sequence    = 11112,22222
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 80 -j ACCEPT
	tcpflags    = syn

[openHTTPS]
	sequence    = 11113,22223
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 443 -j ACCEPT
	tcpflags    = syn

[openTunnel]
	sequence    = 11114,22224
	seq_timeout = 15
	command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 9999 -j ACCEPT
	tcpflags    = syn
